#!/bin/zsh
#l[0] ="不明"
#l[1] ="右カーブ上り"
#l[2] ="右カーブ下り"
#l[3] ="右カーブ平坦"
#l[4] ="左カーブ上り"
#l[5] ="左カーブ下り"
#l[6] ="左カーブ平坦"
#l[7] ="直線上り"
#l[8] ="直線下り"
#l[9] ="直線平坦"
l=(右カーブ上り 右カーブ下り 右カーブ平坦 左カーブ上り 左カーブ下り 左カーブ平坦 直線上り 直線下り 直線平坦)
target_path="bussoxn_linear_100.txt"
#for((i=0;i<10;i++))do
for i in 0 1 2 3 4 5 6 7 8 9
do
    echo "\n道路線形: $i ($l[$i])"
    cat bussoxn_linear_100.txt |grep $i|wc -l
done
